server.port=8081
server.servlet.context-path=/ProductManagement

# ===============================
# DATABASE
# ===============================


spring.datasource.url = jdbc:mysql://localhost:3306/product_management?characterEncoding=UTF-8
spring.datasource.username = hieuntm168
spring.datasource.password = dsuinroi123RUTNOGAH!!!
# ===============================
# JPA / HIBERNATE
# ================================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#======= Charset =========================
# Charset of HTTP requests and responses. Added to the "Content-Type"
#header if
#not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true